#server setting
server.port=9999
server.context-path=/smallyellow
# datasource settings
test1-datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
test1-datasource.username=root
#test1-datasource.password=
test1-datasource.password=922107
#test1-datasource.password=123456
#test1-datasource.password=922107
test1-datasource.driverClassName=com.mysql.jdbc.Driver

test2-datasource.url=jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true&characterEncoding=utf-8&useSSL=false
test2-datasource.username=root
#test2-datasource.password=
test2-datasource.password=922107
#test2-datasource.password=123456
#test2-datasource.password=922107
test2-datasource.driverClassName=com.mysql.jdbc.Driver

# freemark settings
spring.freemarker.template-loader-path=classpath:/web/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

# mybatis settings
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=me.smallyellow.hhy.model

# web path settings
#webpath.static-url=http://127.0.0.1/static
#webpath.file-dir=D:/tmp/static/
#webpath.root-url=http://127.0.0.1
#webpath.download-url=http://127.0.0.1/static
webpath.static-url=http://39.108.176.184/static
webpath.file-dir=/usr/hhy/static/
webpath.root-url=http://39.108.176.184
webpath.download-url=http://39.108.176.184/static

# mail settings
#xh.mail.activate-url=http://127.0.0.1:9999/smallyellow/common/activate?accessToken=
xh.mail.activate-url=http://39.108.176.184:9999/smallyellow/common/activate?accessToken=
xh.mail.my-email-account=hhy107107@qq.com
xh.mail.my-email-password=rzczpftfxhmzbebc
xh.mail.my-email-smtp-host=smtp.qq.com
xh.mail.smtp-port=465

spring.http.multipart.maxFileSize=999999999
spring.http.multipart.maxRequestSize=999999999

# LOGGING
logging.path=/data/xh/cloudlogs
logging.file=/data/xh/cloudlogs/hhy.log
#logging.path=D\:/tmp/logs
#logging.file=D\:/tmp/logs/hhy.log
logging.level.me.smallyellow=DEBUG
logging.level.tk.mybatis=DEBUG

